# opera_exercise

./: pom.xml
src/main/java/com/opera/appstore/common/: CommonMethods.java  FilesHandler.java  OperaConfig.java  StaticData.java  WebDriverFactory.java  WebDriverService.java
src/main/java/com/opera/appstore/pages/: AppOperaLoginPage.java  BasePage.java  ManageProductsPage.java
src/main/java/com/opera/appstore/pages/constants/: AppOperaLoginPageConstants.java  ManageProductsPageConstants.java
src/main/java/com/opera/test/common/: CommonMethods.java  FilesHandler.java  OperaConfig.java  StaticData.java  WebDriverFactory.java  WebDriverService.java
src/main/java/com/opera/test/pages/: AppOperaLoginPage.java  BasePage.java  ManageProductsPage.java
src/main/java/com/opera/test/pages/constants/: AppOperaLoginPageConstants.java  ManageProductsPageConstants.java
src/main/resources/: context.xml  win.properties
src/test/configuration/: BaseTest.java
src/test/java/com/opera/configuration/: BaseTest.java
src/test/java/com/opera/tests/: SimpleTest.java
src/test/resources/suits/: testng.xml
src/test/tests/: SimpleTest.java
