ff.browser.path=C:\\Browsers\\firefox.exe
img.path=C:\\Img
thumb.path=C:\\Thumb
password=oooafpaa
login=t.opera@mail.com
app.url=https://apps.opera.com/administrator/
apk.path=C:\\APK
webdriver.chrome.driver=\\src\\test\\resources\\drivers\\chromedriver.exe
